
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,64 CPUs Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (50654),ASM,AES-NI)

Scanning the drive:
1 file, 15632766976 bytes (15 GiB)

Creating archive: maillist7z.7z

Items to compress: 1


Files read from disk: 1
Archive size: 6876928688 bytes (6559 MiB)
Everything is Ok
8832.63user 130.28system 4:12.88elapsed 3544%CPU (0avgtext+0avgdata 8758128maxresident)k
30532760inputs+13431600outputs (0major+35530966minor)pagefaults 0swaps
