
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,64 CPUs Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (50654),ASM,AES-NI)

Scanning the drive:
1 file, 20550320128 bytes (20 GiB)

Creating archive: vmlist7z.7z

Items to compress: 1


Files read from disk: 1
Archive size: 6033173075 bytes (5754 MiB)
Everything is Ok
7410.30user 106.51system 3:32.48elapsed 3537%CPU (0avgtext+0avgdata 8726884maxresident)k
40137352inputs+11783624outputs (0major+26599877minor)pagefaults 0swaps
