
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,64 CPUs Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (50654),ASM,AES-NI)

Scanning the drive:
1 file, 2922229760 bytes (2787 MiB)

Creating archive: weblist7z.7z

Items to compress: 1


Files read from disk: 1
Archive size: 111042575 bytes (106 MiB)
Everything is Ok
533.88user 21.00system 0:23.92elapsed 2319%CPU (0avgtext+0avgdata 7593116maxresident)k
0inputs+216912outputs (0major+4705792minor)pagefaults 0swaps
